<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/d">

    <ScrollView
        android:layout_width="289dp"
        android:layout_height="406dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State Bank of India fell 0.95 per cent while Tata Steel, ICICI Bank and HDFC also declined.

Gains in IT and pharma stocks restricted losses in the indices.

UltraTech Cement rose the most by 4.13 per cent while Tata Consultancy Services, Sun Pharma, Wipro and Bajaj Finance advanced.

, tracking feeble global cues however buying in the select index majors helped the index to pare losses as the day progressed.

        we feel the scenario may extend further, VP - Research, Religare Broking Ltd.

        In the broader market, the BSE smallcap gauge climbed 0.73 per cent and midcap index advanced 0.46 per cent.

        Among the BSE sectoral indices, auto fell 1.12 per cent, power declined 0.91 per cent, Utilities (0.75 per cent) and bank (0.51 per cent).

        Basic Materials, healthcare, industrials, telecom and consumer durables were among the gainers.

        Elsewhere in Asia, markets in Seoul, Tokyo and Hong Kong ended lower, while Shanghai settled in the green.

        Equities in Europe were trading mostly lower during the mid-session deals. The US markets had ended in negative territory on Tuesday.

        Meanwhile, the international oil benchmark Brent crude declined to USD 92.06 per barrel.

        Foreign institutional investors (FIIs) were net buyers as they bought shares worth Rs 1,144.53 crore on Tuesday, as per exchange data.

        ALSO READ | Sensex slips 0.08%, Nifty down 0.06%; Bajaj Finserv, Kotak Mahindra Bank major laggards"
            android:textSize="35dp" />
    </ScrollView>
</RelativeLayout>